TF_VAR_deploy_registry_password=<insert password from 1Password>
TF_VAR_ops_client_id=<insert password from 1Password>
TF_VAR_ops_client_secret=<insert password from 1Password>
TF_VAR_contentful_delivery_token=<insert token from 1Password>
TF_VAR_mondaycom_api_token=<insert token from 1Password>
TF_VAR_aad_staging_client_secret=<insert token from 1Password>
TF_VAR_aad_production_client_secret=<insert token from 1Password>
